<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Monda:300,300italic,400,400italic,700,700italic|Monda:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="html,DOCTYPE,DTD,怪异模式," />










<meta name="description" content="一、什么是DTDSGML引入了文档类型的概念，并由此引入了文档类型定义（Document Type Definition: DTD）。文档类型定义 (DTD) 实际上就是一套关于标记符的语法规则，它包含了对元素的定义，指出可以在文档中使用哪些标记符, 它们应该按什么次序出现, 哪些标记符可以出现于其它标记符中, 哪些标记符有属性, 等等。属于某种类型的文档，可以通过一个应用程序来解析，检查是否所有">
<meta name="keywords" content="html,DOCTYPE,DTD,怪异模式">
<meta property="og:type" content="article">
<meta property="og:title" content="DOCTYPE详解">
<meta property="og:url" content="http://yoursite.com/2017/11/24/DOCTYPE详解/index.html">
<meta property="og:site_name" content="CodingSwallow">
<meta property="og:description" content="一、什么是DTDSGML引入了文档类型的概念，并由此引入了文档类型定义（Document Type Definition: DTD）。文档类型定义 (DTD) 实际上就是一套关于标记符的语法规则，它包含了对元素的定义，指出可以在文档中使用哪些标记符, 它们应该按什么次序出现, 哪些标记符可以出现于其它标记符中, 哪些标记符有属性, 等等。属于某种类型的文档，可以通过一个应用程序来解析，检查是否所有">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-01T07:44:59.772Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DOCTYPE详解">
<meta name="twitter:description" content="一、什么是DTDSGML引入了文档类型的概念，并由此引入了文档类型定义（Document Type Definition: DTD）。文档类型定义 (DTD) 实际上就是一套关于标记符的语法规则，它包含了对元素的定义，指出可以在文档中使用哪些标记符, 它们应该按什么次序出现, 哪些标记符可以出现于其它标记符中, 哪些标记符有属性, 等等。属于某种类型的文档，可以通过一个应用程序来解析，检查是否所有">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/24/DOCTYPE详解/"/>





  <title>DOCTYPE详解 | CodingSwallow</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CodingSwallow</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">my notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/24/DOCTYPE详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tomato">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar/avatar3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CodingSwallow">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DOCTYPE详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-24T11:19:01+08:00">
                2017-11-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTML/" itemprop="url" rel="index">
                    <span itemprop="name">HTML</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、什么是DTD"><a href="#一、什么是DTD" class="headerlink" title="一、什么是DTD"></a>一、什么是DTD</h2><p>SGML引入了文档类型的概念，并由此引入了文档类型定义（Document Type Definition: DTD）。文档类型定义 (DTD) 实际上就是一套关于标记符的语法规则，它包含了对元素的定义，指出可以在文档中使用哪些标记符, 它们应该按什么次序出现, 哪些标记符可以出现于其它标记符中, 哪些标记符有属性, 等等。属于某种类型的文档，可以通过一个应用程序来解析，检查是否所有的元素都被定义以及元素出现的次序是否正确。属于同一种类别的文档可以按照一致的方式来处理。</p>
<h2 id="二、什么是DOCTYPE"><a href="#二、什么是DOCTYPE" class="headerlink" title="二、什么是DOCTYPE"></a>二、什么是DOCTYPE</h2><p>document type文档类型的缩写，用来指定XHTML和HTML版本，告知浏览器用什么标准解析这个文档。<br>DOCTYPE不存在或格式不正确会导致文档以兼容模式呈现</p>
<h2 id="三、DOCTYPE语法"><a href="#三、DOCTYPE语法" class="headerlink" title="三、DOCTYPE语法"></a>三、DOCTYPE语法</h2><h3 id="语法格式"><a href="#语法格式" class="headerlink" title="语法格式"></a>语法格式</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE 顶级元素 可用性 "注册//组织//类型 标签 版本 类型定义//语言" "url"&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="格式详解"><a href="#格式详解" class="headerlink" title="格式详解"></a>格式详解</h3><ul>
<li>! 表示这不是一个html元素</li>
<li>顶级元素：指定 DTD 中声明的顶级元素类型</li>
<li>可用性：指定正式公开标识符(FPI)是可公开访问的对象还是系统资源。默认PUBLIC，可公开访问的对象。SYSTEM系统资源，如本地文件或URL。</li>
<li>注册：指定组织是否由国际标准化组织(ISO)注册。 + （默认），组织名称已注册。 - 未注册。IETF和(W3C)是非注册的ISO组织。</li>
<li>组织：指定表明负责由 !DOCTYPE 声明引用的DTD的创建和维护的团体或组织的名称，如W3C。</li>
<li>类型：指定公开文本类，即所引用的对象类型。默认DTD。</li>
<li>标签：指定公开文本描述，即对所引用的公开文本的唯一描述性名称。后面可附带版本号。默认HTML。</li>
<li>定义：指定文档类型定义<ul>
<li>Frameset 一种专门针对框架页面所使用的dtd，当页面中含有框架元素时，就要采用这种dtd。</li>
<li>Strict 一种要求不很严格的，允许在html中使用html 4.01的标识，排除所有W3C专家希望逐步淘汰的代表性属性和元素。</li>
<li>Transitional 包含除frameSet元素的全部内容。一种要求不很严格的，允许在html中使用html 4.01的标识。</li>
</ul>
</li>
<li>语言：指定公开文本语言，即用于创建所引用对象的自然语言编码系统。该语言定义已编写为 ISO 639语言代码(大写两个字母)。默认EN英语。<br>URL：指定所引用对象的位置</li>
</ul>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"&gt;</span></span><br><span class="line">//doctype首先根据-//W3C//DTD HTML 4.01 Transitional//EN查找相应引用对象，找不到则使用后面的url（这是永久存在的）</span><br></pre></td></tr></table></figure>
<h2 id="四、HTML5特殊性"><a href="#四、HTML5特殊性" class="headerlink" title="四、HTML5特殊性"></a>四、HTML5特殊性</h2><p>HTML5 不基于 SGML，因此不需要对DTD进行引用，但是需要doctype来规范浏览器的行为（让浏览器按照它们应该的方式来运行）；而HTML4.01基于SGML,所以需要对DTD进行引用，才能告知浏览器文档所使用的文档类型。</p>
<h2 id="五、标准模式vs怪异模式"><a href="#五、标准模式vs怪异模式" class="headerlink" title="五、标准模式vs怪异模式"></a>五、标准模式vs怪异模式</h2><p>模式可以通过document.compatMode获得（CSS1Compat标准模式，BackCompat怪异、兼容模式）</p>
<h3 id="怪异模式quirks-mode"><a href="#怪异模式quirks-mode" class="headerlink" title="怪异模式quirks mode"></a>怪异模式quirks mode</h3><p>让IE的行为与（包含非标准特性的）IE5相同。这是一种比较宽松的向后兼容的模式。混杂模式通常模拟老式浏览器的行为，以防止老站点无法工作。PS:浏览器按照自己的方式解析代码</p>
<h3 id="标准模式standards-mode"><a href="#标准模式standards-mode" class="headerlink" title="标准模式standards mode"></a>标准模式standards mode</h3><p>标准模式的排版和JS运作模式都是以该浏览器支持的最高标准运行 PS:浏览器按照 W3C 标准解析代码</p>
<h3 id="准标准模式almost-standards-mode"><a href="#准标准模式almost-standards-mode" class="headerlink" title="准标准模式almost standards mode"></a>准标准模式almost standards mode</h3><p>这种模式下的浏览器特性有很多都是符合标准的，不标准的地方主要体现在处理图片间隙的时候（在表格中使用图片时问题最明显）。</p>
<h3 id="超级标准模式"><a href="#超级标准模式" class="headerlink" title="超级标准模式"></a>超级标准模式</h3><p>IE8引入的一种新的文档模式，超级文档模式可以让IE以其所有版本中最符合标准的方式来解释网页内容。<br>如何触发以上模式详见<a href="https://hsivonen.fi/doctype/#handling" target="_blank" rel="noopener">https://hsivonen.fi/doctype/#handling</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/html/" rel="tag"># html</a>
          
            <a href="/tags/DOCTYPE/" rel="tag"># DOCTYPE</a>
          
            <a href="/tags/DTD/" rel="tag"># DTD</a>
          
            <a href="/tags/怪异模式/" rel="tag"># 怪异模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/18/CSS遮罩层/" rel="next" title="CSS遮罩层">
                <i class="fa fa-chevron-left"></i> CSS遮罩层
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/24/语义化标签理解/" rel="prev" title="语义化标签理解">
                语义化标签理解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar/avatar3.jpg"
                alt="tomato" />
            
              <p class="site-author-name" itemprop="name">tomato</p>
              <p class="site-description motion-element" itemprop="description">番茄小笼包的胡言乱语，go!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、什么是DTD"><span class="nav-number">1.</span> <span class="nav-text">一、什么是DTD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、什么是DOCTYPE"><span class="nav-number">2.</span> <span class="nav-text">二、什么是DOCTYPE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、DOCTYPE语法"><span class="nav-number">3.</span> <span class="nav-text">三、DOCTYPE语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语法格式"><span class="nav-number">3.1.</span> <span class="nav-text">语法格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#格式详解"><span class="nav-number">3.2.</span> <span class="nav-text">格式详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子"><span class="nav-number">3.3.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、HTML5特殊性"><span class="nav-number">4.</span> <span class="nav-text">四、HTML5特殊性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、标准模式vs怪异模式"><span class="nav-number">5.</span> <span class="nav-text">五、标准模式vs怪异模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#怪异模式quirks-mode"><span class="nav-number">5.1.</span> <span class="nav-text">怪异模式quirks mode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标准模式standards-mode"><span class="nav-number">5.2.</span> <span class="nav-text">标准模式standards mode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#准标准模式almost-standards-mode"><span class="nav-number">5.3.</span> <span class="nav-text">准标准模式almost standards mode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#超级标准模式"><span class="nav-number">5.4.</span> <span class="nav-text">超级标准模式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tomato</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
